<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在面向对象的设计中，依赖注入（IoC）作为一种重要的设计模式，主要用于削减计算机程序的耦合问题，相对于Java中的Spring框架来说，微软企业库中的Unity框架是目前.NET平台中运用比较广泛的依赖注入框架之一（还有的Spring.NET等）。但是对于这些“官方版本”的强大依赖注入框架，通常使用和配置都比较复杂，我个人更希望实现一种“约定胜">
<meta property="og:type" content="article">
<meta property="og:title" content="李宗申的博客">
<meta property="og:url" content="http://lizongshen.com/2016/11/07/不用Unity库，自己实现.NET轻量级依赖注入/index.html">
<meta property="og:site_name" content="李宗申的博客">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在面向对象的设计中，依赖注入（IoC）作为一种重要的设计模式，主要用于削减计算机程序的耦合问题，相对于Java中的Spring框架来说，微软企业库中的Unity框架是目前.NET平台中运用比较广泛的依赖注入框架之一（还有的Spring.NET等）。但是对于这些“官方版本”的强大依赖注入框架，通常使用和配置都比较复杂，我个人更希望实现一种“约定胜">
<meta property="og:updated_time" content="2016-11-07T08:56:46.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李宗申的博客">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;在面向对象的设计中，依赖注入（IoC）作为一种重要的设计模式，主要用于削减计算机程序的耦合问题，相对于Java中的Spring框架来说，微软企业库中的Unity框架是目前.NET平台中运用比较广泛的依赖注入框架之一（还有的Spring.NET等）。但是对于这些“官方版本”的强大依赖注入框架，通常使用和配置都比较复杂，我个人更希望实现一种“约定胜">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | 李宗申的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李宗申的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T16:34:29+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;在面向对象的设计中，依赖注入（<strong>IoC</strong>）作为一种重要的设计模式，主要用于削减计算机程序的<strong>耦合问题</strong>，相对于Java中的Spring框架来说，微软企业库中的Unity框架是目前.NET平台中运用比较广泛的依赖注入框架之一（还有的Spring.NET等）。但是对于这些“官方版本”的强大依赖注入框架，通常使用和配置都比较复杂，我个人更希望实现一种“约定胜于配置”轻量级IoC框架。</p>
<p>&#160; &#160; &#160; &#160;实现依赖注入主要是运用C#中的反射技术，通过配置文件，把代码的实现注入到接口中。用户只是访问接口，对于接口的实现一概不知，可以有效地<strong>对接口和实现进行解耦</strong>，在介绍代码之前，先来看一下我们的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;appSettings&gt;</div><div class="line">        &lt;add key=&quot;Domain.Entity.IRepository&quot; value=&quot;Infrastructure.Repository&quot;/&gt;</div><div class="line">&lt;/appSettings&gt;</div></pre></td></tr></table></figure>
<p> &#160; &#160; &#160; &#160;Domain.Entity.IRepository与Infrastructure.Repository都是.NET中的程序集（dll），其中Domain.Entity.IRepository中定义了领域模型中所需要的仓储接口，Infrastructure.Repository中定义了仓储接口的实现。领域模型需要访问数据的时候，并不是直接访问ADO或者ORM，而是通过访问Domain.Entity.IRepository中的仓储接口，再通过依赖注入把Infrastructure.Repository中的实现注入到接口中，这样就有效隔离了领域模型对数据实现的依赖，如果后期需要更换数据库或ORM框架，只需要实现另一个Infrastructure.Repository，并更新依赖注入配置即可。</p>
<p> &#160; &#160; &#160; &#160;下面介绍轻量级依赖注入的实现方法，先贴代码：　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public sealed class DependencyInjector</div><div class="line">    &#123;</div><div class="line">        /// &lt;summary&gt;</div><div class="line">        /// 根据名称和构造函数的参数加载相应的类</div><div class="line">        /// &lt;/summary&gt;</div><div class="line">        /// &lt;typeparam name=&quot;T&quot;&gt;需要加载的类所实现的接口&lt;/typeparam&gt;</div><div class="line">        /// &lt;param name=&quot;className&quot;&gt;类的名称&lt;/param&gt;</div><div class="line">        /// &lt;param name=&quot;args&quot;&gt;构造函数的参数(默认为空)&lt;/param&gt;</div><div class="line">        /// &lt;returns&gt;类的接口&lt;/returns&gt;</div><div class="line">        public static T GetClass&lt;T&gt;(string className, object[] args = null) where T : class</div><div class="line">        &#123;</div><div class="line">            //获取接口所在的命名空间</div><div class="line">            string factoryName = typeof(T).Namespace;</div><div class="line">            //通过依赖注入配置文件获取接口实现所在的命名空间</div><div class="line">            string dllName = ConfigurationManager.AppSettings[factoryName];</div><div class="line">            //获取类的全名</div><div class="line">            string fullClassName = dllName + &quot;.&quot; + className;</div><div class="line">            //根据dll和类名，利用反射加载类</div><div class="line">            object classObject = Assembly.Load(dllName).CreateInstance(fullClassName, true, BindingFlags.Default, null, args, null, null); ;</div><div class="line">            return classObject as T;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;代码中的typeof(T).Namespace，其中T是接口的类型，获取接口的命名空间以后，再通过我们的配置文件，就可以获取类的命名空间，再加上类名，通过c#的反射机制，就可以加载类的实现。也许你会说，我们只知道接口，并不知道类名是什么，别急，我们对该代码进一步进行封装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public sealed class IoC</div><div class="line">&#123;</div><div class="line">    /// &lt;summary&gt;</div><div class="line">    /// //通过接口名称和构造函数的参数得到实现</div><div class="line">    /// &lt;/summary&gt;</div><div class="line">    /// &lt;typeparam name=&quot;T&quot;&gt;接口类型&lt;/typeparam&gt;</div><div class="line">    /// &lt;param name=&quot;args&quot;&gt;构造函数的参数&lt;/param&gt;</div><div class="line">    /// &lt;returns&gt;接口的实现&lt;/returns&gt;</div><div class="line">    public static T Resolve&lt;T&gt;(object[] args = null) where T : class</div><div class="line">    &#123;</div><div class="line">            //获取类名</div><div class="line">            string className = typeof(T).Name.Substring(1);</div><div class="line">            //通过判断fullName中是否包含`符号来判断是否是泛型</div><div class="line">            string fullName = typeof(T).FullName;</div><div class="line">            int flag = fullName.IndexOf(&apos;`&apos;);</div><div class="line">            //如果是泛型，需要特殊处理</div><div class="line">            if (flag != -1)</div><div class="line">            &#123;</div><div class="line">                int dot = fullName.LastIndexOf(&apos;.&apos;, flag);</div><div class="line">                //这里去掉方法名前面的点和I</div><div class="line">                className = fullName.Substring(dot + 2);</div><div class="line">            &#125;</div><div class="line">            return DependencyInjector.GetClass&lt;T&gt;(className, args);</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&#160; &#160; &#160; &#160;在这里我们就用到了上面所说的”约定胜于配置“，我们约定接口的名称是在类名的前面加上I，并且接口和实现必须是独立的程序集。如果类名是Helper，那么接口的名字就必须是IHelper，我们通过去掉接口前面的I来获得实现的类名。如果是泛型接口，还需要进行特殊的处理，这里我们通过判断类型的全名中是否包含”`“符号来判断是否泛型接口。</p>
<p>&#160; &#160; &#160; &#160;下面举一个使用该依赖注入的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public static Book GetById(string bookID)</div><div class="line">&#123;</div><div class="line">       IRepository&lt;Book&gt; bookRep = IoC.Resolve&lt;IRepository&lt;Book&gt;&gt;();</div><div class="line">       return bookRep.GetByKeys(bookID);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public int GetBookCount()</div><div class="line">&#123;</div><div class="line">       IBookRepository bookRep = IoC.Resolve&lt;IBookRepository&gt;();</div><div class="line">       return bookRep.GetCount();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> &#160; &#160; &#160; &#160;在这里我们是不知道接口的实现的，通过我们封装的IoC.Resolve方法，可以把我们配置文件中的接口实现”注入到接口“中，通过这种解耦的方式，后期我可以更加灵活地对代码进行重构。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李宗申" />
          <p class="site-author-name" itemprop="name">李宗申</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宗申</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
